LAMBDA_ENDPOINT="https://netlify-lambda.netlify.com/.netlify/functions/"
AWS_REGION="us-west-2"
AWS_ACCESS_KEY_ID="AKIAILGSPRKFXO5E3P5A"
AWS_SECRET_ACCESS_KEY="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"