LAMBDA_ENDPOINT="https://netlify-lambda.netlify.com/.netlify/functions/"
AWS_REGION="us-west-2"
AWS_ACCESS_KEY_ID="AKIA2WZZKSFZ5S6L7ZUF"
AWS_SECRET_ACCESS_KEY="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"